# spring-advanced-program

./: .gitignore  README.md
.github/workflows/: apring-foundation.yml
authentication-and-authorization/: Dockerfile  docker-compose.yml  pom.xml
authentication-and-authorization/auth-task-app/: pom.xml
authentication-and-authorization/auth-task-app/src/main/java/com/epam/authtaskapp/: Application.java
authentication-and-authorization/auth-task-app/src/main/java/com/epam/authtaskapp/controller/: AppController.java  IndexPageController.java
authentication-and-authorization/auth-task-app/src/main/java/com/epam/authtaskapp/entity/: ViewName.java
authentication-and-authorization/auth-task-app/src/main/java/com/epam/authtaskapp/security/: PasswordEncoderConfig.java  SecurityConfig.java
authentication-and-authorization/auth-task-app/src/main/resources/: application.yml
authentication-and-authorization/auth-task-app/src/main/resources/templates/: blocked-users.ftl  index.ftl  info.ftl  login.ftl
authentication-and-authorization/auth-task-app/src/main/resources/templates/error/: 403.ftl
authentication-and-authorization/auth-task-app/src/main/resources/templates/macro/: header.ftl  main.ftl  sources.ftl
authentication-and-authorization/auth-task-brute-force/: pom.xml
authentication-and-authorization/auth-task-brute-force/src/main/java/com/epam/authtaskbruteforce/entity/: Attempt.java
authentication-and-authorization/auth-task-brute-force/src/main/java/com/epam/authtaskbruteforce/exception/: UserBlockedException.java
authentication-and-authorization/auth-task-brute-force/src/main/java/com/epam/authtaskbruteforce/filter/: AttemptFilter.java
authentication-and-authorization/auth-task-brute-force/src/main/java/com/epam/authtaskbruteforce/service/: LoginAttemptService.java
authentication-and-authorization/auth-task-brute-force/src/main/java/com/epam/authtaskbruteforce/util/: AttemptUtils.java
authentication-and-authorization/auth-task-persistence/: pom.xml
authentication-and-authorization/auth-task-persistence/src/main/java/com/epam/authtaskpersistence/entity/: AppUser.java
authentication-and-authorization/auth-task-persistence/src/main/java/com/epam/authtaskpersistence/repository/: UserRepository.java
authentication-and-authorization/auth-task-persistence/src/main/java/com/epam/authtaskpersistence/service/: UserService.java
rest-api-architecture/: Dockerfile  docker-compose.yml  pom.xml
rest-api-architecture/jmp-app/: pom.xml
rest-api-architecture/jmp-app/src/main/java/com/epam/jmpapp/: Application.java
rest-api-architecture/jmp-app/src/main/resources/: application.yml
rest-api-architecture/jmp-cloud-service-impl/: pom.xml
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/cloudserviceimpl/config/: OpenApiConfig.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/cloudserviceimpl/controller/: SubscriptionControllerImpl.java  UserControllerImpl.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/cloudserviceimpl/exception/: SubscriptionNotFoundException.java  UserNotFoundException.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/cloudserviceimpl/mapper/: SubscriptionMapper.java  UserMapper.java
rest-api-architecture/jmp-cloud-service-impl/src/main/java/com/epam/cloudserviceimpl/service/: SubscriptionServiceImpl.java  UserServiceExtended.java  UserServiceImpl.java
rest-api-architecture/jmp-dto/: pom.xml
rest-api-architecture/jmp-dto/src/main/java/com/epam/jmpdto/entity/: Subscription.java  User.java
rest-api-architecture/jmp-dto/src/main/java/com/epam/jmpdto/repository/: SubscriptionRepository.java  UserRepository.java
rest-api-architecture/jmp-service-api/: pom.xml
rest-api-architecture/jmp-service-api/src/main/java/com/epam/jmpserviceapi/service/: SubscriptionService.java  UserService.java
rest-api-architecture/jmp-service-rest/: pom.xml
rest-api-architecture/jmp-service-rest/src/main/java/com/epam/jmpservice/controller/: SubscriptionController.java  UserController.java
rpc-protocol/task-avro/: Dockerfile  docker-compose.yml  pom.xml
rpc-protocol/task-avro/src/main/java/com/epam/avrotask/: Application.java
rpc-protocol/task-avro/src/main/java/com/epam/avrotask/controller/: KafkaController.java
rpc-protocol/task-avro/src/main/java/com/epam/avrotask/deserializer/: MessageDeserializer.java
rpc-protocol/task-avro/src/main/java/com/epam/avrotask/entity/: MessageEntity.java
rpc-protocol/task-avro/src/main/resources/: application.yml  messageentity_v1.avsc
rpc-protocol/task-grpc/: pom.xml
spring-foundation/: pom.xml
spring-foundation/conditional-configuration-task/: pom.xml
spring-foundation/conditional-configuration-task/src/main/java/com/epam/conditionalconfigurationtask/: Application.java
spring-foundation/spring-actuator-task/: pom.xml
spring-foundation/spring-actuator-task/src/main/java/com/epam/springactuatortask/: Application.java
spring-foundation/spring-actuator-task/src/main/resources/: application.yml
spring-foundation/spring-configuration-task/: pom.xml
spring-foundation/spring-configuration-task/src/main/java/com/epam/springconfigurationtask/: Application.java
spring-foundation/spring-configuration-task/src/main/resources/: application.yml
spring-foundation/spring-foundation-task-1/: pom.xml
spring-foundation/spring-foundation-task-1/src/main/java/com/epam/springfoundationtask1/: Application.java
spring-foundation/spring-foundation-task-2/: pom.xml
spring-foundation/spring-foundation-task-2/src/main/java/com/epam/springfoundationtask2/: Application.java
spring-foundation/spring-foundation-task-2/src/main/resources/: application.yml  banner.txt
spring-foundation/spring-profiles-task/: pom.xml
spring-foundation/spring-profiles-task/src/main/java/com/epam/springprofilestask/: Application.java
spring-foundation/spring-profiles-task/src/main/resources/: application-dev.yml  application-local.yml  application.yml
spring-foundation/spring-profiles-task/src/test/resources/: application-test.yml
(+42 files in other folders)
